[BuffBank]
ItemEntry = 1179
BaseMaxStoredBuffs = 10
SkillsTable = "_玩家buff存储器_可用技能"
BankTable = "_玩家buff存储器_银行"
VipTable = "_玩家buff存储器_vip"
StoreBuffOffset = 100000000
RetrieveBuffOffset = 200000000
ForgetBuffOffset = 300000000
AllBuffOffset = 400000000
PageNavOffset = 500000000
PageSize = 7

[BuffBank.Colors]
Main = "FF00CCFF"
Title = "FFFFFF00"
Store = "FF00FF00"
Retrieve = "FF3399FF"
Forget = "FFFF3333"
All = "FF9933FF"
Page = "FFFFFF00"
Warning = "FFFF0000"
Normal = "F0000FFF"
Gray = "FF007FFF"
Line = "FF555555"
Vip = "FFFFA500"